# galen_samples

./: .gitignore  LICENSE  README.md
javascript/: README.MD  runCI.sh  runSauceLabs.sh
javascript/bootstrap/: runGalenTests.sh  runSauceLabs.sh  saucelabs.test
javascript/grunt/: Gruntfile.js  gl.config.js  gl.js  package.json
javascript/grunt/test/: example-page.gspec  example.test.js  galen_pages.js
javascript/gulp/: Gulpfile.js  package.json
javascript/node/: README.MD  package.json
javascript/node/test/: basics.js
javascript/node/test/specs/: google_failing.gspec  google_success1.gspec
javascript/testRunner/bootstrap/: bootstrap.test.js  init.js  runGalenTests.sh
javascript/testRunner/bootstrap/pages/: homePage.js
javascript/testRunner/bootstrap/specs/: cssPageLayout.spec
javascript/testRunner/bootstrap/specs/shared/: common.gspec  commonLayout.gspec
javascript/testSuite/bootstrap/: README.MD  basic.test  galen.config  runGalenTests.sh  saucelabs.test
javascript/testSuite/bootstrap/specs/: cssPageLayout.gspec  homePageLayout.spec
javascript/testSuite/bootstrap/specs/shared/: calloutComponent.spec  galen-extras-rules.gspec  galen-extras-rules.js
javascript/testSuite/shoppingcart/: runGalenTests.sh
javascript/testSuite/shoppingcart/galen-tests/: shoppingCart.test
javascript/testSuite/shoppingcart/galen-tests/specs/: shopping-cart.spec
javascript/testSuite/shoppingcart/website/: main.css  shopping-cart.html
junit/: README.md  config  pom.xml
junit/src/test/java/sample/layout/: AppsLayoutTest.java  CssLayoutTest.java  GoogleLayoutTest.java  HomeLayoutTest.java  JavascriptLayoutTest.java
junit/src/test/java/sample/util/: GalenBaseTest.java  GalenReportsContainer.java
junit/src/test/java/sample/util/junit/: GalenTestRunner.java  LabelledParameterized.java
junit/src/test/resources/specs/: cssPageLayout.gspec  cssPageLayout.spec  googlePageLayout.gspec  googlePageLayout.spec  homePageLayout.spec  javascriptPageLayout.gspec  javascriptPageLayout.spec
junit/src/test/resources/specs/shared/: calloutComponent.gspec  calloutComponent.spec  commonLayout.spec
testng/: README.md  config  pom.xml
testng/src/main/java/sample/: GalenBaseTest.java  GalenReportingListener.java  GalenReportsContainer.java
testng/src/main/resources/: log4j.properties
testng/src/test/java/sample/layout/: AppsLayoutTest.java  CssLayoutTest.java  GoogleLayoutTest.java  HomeLayoutTest.java  JavascriptLayoutTest.java
testng/src/test/java/util/testng/: GalenBaseTest.java  GalenReportingListener.java  GalenReportsContainer.java
testng/src/test/resources/specs/: appsPageLayout.spec  cssPageLayout.spec  googlePageLayout.spec  homePageLayout.gspec  homePageLayout.spec  javascriptPageLayout.gspec  javascriptPageLayout.spec
testng/src/test/resources/specs/shared/: common.spec  commonLayout.gspec
